# movida

./: .gitignore  Dockerfile  build.gradle
src/main/java/app/movida/: MovidaApplication.java
src/main/java/app/movida/business/ctl/: ActorController.java  MovieController.java  SiteController.java  SystemTestCtl.java
src/main/java/app/movida/business/entity/: Actor.java  Movie.java  Site.java  Tag.java
src/main/java/app/movida/business/repository/: ActorRepository.java  MovieRepository.java  SiteRepository.java  TagRepository.java
src/main/java/app/movida/business/svc/: ActorService.java  MovieService.java  SiteService.java
src/main/java/app/movida/system/util/: FileCompressUtil.java
src/main/java/app/movida/system/util/properties/: DatabaseConnectionChecker.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/templates/: actors.mustache  movies.mustache  sites.mustache
src/test/java/app/movida/: MovidaApplicationTests.java
