spring.application.name=movida
#server.address=0.0.0.0
#DataBase Connection Settings
spring.datasource.url=jdbc:mysql://172.19.0.11:3306/hoho_db
spring.datasource.username=hoho
spring.datasource.password=@tlqkf4862
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring_datasource_hikari_maximum_pool_size=50


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
#Front-Mustache
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache
spring.mustache.charset=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
#multipart
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Config
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://gaebabja:1234@localhost:20001}